* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(247, 247, 247);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.main-header {
  background-color: white;
  position: fixed;
  top: 0;
  display: grid;
  width: 100%;
  z-index: 1;
  box-shadow: 0 0.125rem 1rem #00000005;
}
.title {
  width: 100%;
  max-width: 79rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.title h1 {
  font-size: 1.5rem;
}
.btn-theme {
  text-transform: capitalize;
  outline: transparent;
  border: none;
  background-color: transparent;
  padding: 0.5rem;
}
.btn-theme:is(:hover, :focus) {
  cursor: pointer;
}

.content {
  width: 100%;
  max-width: 79rem;
  display: grid;
  margin-inline: auto;
  margin-top: 6rem;
}
.box {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
  gap: 3.3rem;
  padding: 2rem;
}
.card {
  width: 16.25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem #00000010;
  transition: all 250ms ease-in-out;
}
.card:hover {
  cursor: pointer;
}
.card:nth-child(odd):hover {
  transform: translateY(-1rem) rotate(1deg);
}
.card:nth-child(even):hover {
  transform: translateY(-1.5rem) rotate(-1deg);
}

.content:has(.card:hover) .card:not(.card:hover) {
  filter: brightness(0.2) opacity(0.5);
}
.img {
  display: block;
  width: 16.25rem;
  height: 10.75rem;
  object-fit: cover;
}
.info {
  padding: 1.5rem;
}
h2 {
  margin-bottom: 1.5rem;
}
.info p {
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.info p > span {
  font-weight: 400;
}

.input-field {
  display: grid;
  gap: 1rem;
  padding-inline: 2rem;
}
.input-field label {
  display: none;
}

.input-field input {
  width: 100%;
  max-width: 25rem;
  outline: transparent;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000015;
  padding: 1rem;
}
.select {
  position: relative;
}
.btn-filter {
  width: 10rem;
  padding: 1rem;
  background-color: white;
  outline: transparent;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000015;
}
.btn-filter:is(:hover, :focus) {
  cursor: pointer;
}
.list {
  width: 10rem;
  position: absolute;
  top: 3.5rem;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  z-index: 2;
}
.list:hover {
  cursor: pointer;
}
.item {
  list-style: none;
  margin-bottom: 0.25rem;
}

.modal {
  margin-inline: auto;
  min-height: 100vh;
  width: 100%;
  max-width: 79rem;
  background-color: rgb(247, 247, 247);
  display: grid;
  padding: 2rem;
  padding-top: 6rem;
}

.card-big {
  display: grid;
}
.btn-back {
  align-self: start;
  justify-self: left;
}
.country-details {
  align-self: start;
  display: grid;
  gap: 2rem;
}

.flag {
  max-width: 100%;
  margin-top: 2rem;
  display: block;
  object-fit: cover;
  object-position: center;
}
.details {
  display: grid;
  gap: 1rem;
}
.borders {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.borders p {
  font-weight: 700;
  width: 100%;
}
.first p,
.second p {
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.first p > span,
.second p > span {
  margin-left: 0.5rem;
  font-weight: 400;
}

@media screen and (min-width: 550px) {
  .input-field {
    grid-template-columns: 1fr auto;
  }
  .details {
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
  }
  .country-details {
    align-items: center;
    gap: 5rem;
  }
  .details h2 {
    grid-column: 1/-1;
  }
  .borders {
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .borders p {
    width: auto;
  }
}
@media screen and (min-width: 900px) {
  .country-details {
    grid-template-columns: repeat(2, 1fr);
  }
  .flag {
    max-height: 50vh;
  }
}
.hidden {
  display: none;
}
